int anim bottom_panel_in 0x7f040000
int anim bottom_panel_out 0x7f040001
int anim myanim 0x7f040002
int anim myanim1 0x7f040003
int anim myanim3 0x7f040004
int anim push_down_out 0x7f040005
int anim push_up_in_for_menu 0x7f040006
int anim shake 0x7f040007
int anim spen_btns_down_in 0x7f040008
int anim spen_btns_down_out 0x7f040009
int attr cellCount 0x7f010000
int attr duration 0x7f010001
int attr maxDistance 0x7f010003
int attr pageWidth 0x7f010004
int attr sleepTime 0x7f010002
int color about_bottom_text_color 0x7f050006
int color about_left_text_color 0x7f050004
int color about_right_text_color 0x7f050005
int color about_title_color 0x7f050003
int color btn_chexian_radio 0x7f05000b
int color dropdownrefresh_txt_color 0x7f050002
int color gold 0x7f050001
int color privacy_text_color 0x7f050007
int color transparent 0x7f050000
int color zhinan_radio_n 0x7f050008
int color zhinan_radio_s 0x7f050009
int color zhinan_topbtn 0x7f05000a
int dimen about_icon_margin_top 0x7f060253
int dimen about_logo_margin_top 0x7f060252
int dimen about_version_margin_top 0x7f060251
int dimen chexian_main_panel_button_margin_top 0x7f060254
int dimen dialog_spen_btn_height 0x7f060257
int dimen dialog_spen_btn_width 0x7f060256
int dimen dialog_spen_image_width 0x7f060258
int dimen dimen27px 0x7f060248
int dimen dimen34px 0x7f060247
int dimen dimen_100_dip 0x7f060063
int dimen dimen_101_dip 0x7f060064
int dimen dimen_102_dip 0x7f060065
int dimen dimen_103_dip 0x7f060066
int dimen dimen_104_dip 0x7f060067
int dimen dimen_105_dip 0x7f060068
int dimen dimen_106_dip 0x7f060069
int dimen dimen_107_dip 0x7f06006a
int dimen dimen_108_dip 0x7f06006b
int dimen dimen_109_dip 0x7f06006c
int dimen dimen_10_dip 0x7f060009
int dimen dimen_110_dip 0x7f06006d
int dimen dimen_111_dip 0x7f06006e
int dimen dimen_112_dip 0x7f06006f
int dimen dimen_113_dip 0x7f060070
int dimen dimen_114_dip 0x7f060071
int dimen dimen_115_dip 0x7f060072
int dimen dimen_116_dip 0x7f060073
int dimen dimen_117_dip 0x7f060074
int dimen dimen_118_dip 0x7f060075
int dimen dimen_119_dip 0x7f060076
int dimen dimen_11_dip 0x7f06000a
int dimen dimen_120_dip 0x7f060077
int dimen dimen_121_dip 0x7f060078
int dimen dimen_122_dip 0x7f060079
int dimen dimen_123_dip 0x7f06007a
int dimen dimen_124_dip 0x7f06007b
int dimen dimen_125_dip 0x7f06007c
int dimen dimen_126_dip 0x7f06007d
int dimen dimen_127_dip 0x7f06007e
int dimen dimen_128_dip 0x7f06007f
int dimen dimen_129_dip 0x7f060080
int dimen dimen_12_dip 0x7f06000b
int dimen dimen_130_dip 0x7f060081
int dimen dimen_131_dip 0x7f060082
int dimen dimen_132_dip 0x7f060083
int dimen dimen_133_dip 0x7f060084
int dimen dimen_134_dip 0x7f060085
int dimen dimen_135_dip 0x7f060086
int dimen dimen_136_dip 0x7f060087
int dimen dimen_137_dip 0x7f060088
int dimen dimen_138_dip 0x7f060089
int dimen dimen_139_dip 0x7f06008a
int dimen dimen_13_dip 0x7f06000c
int dimen dimen_140_dip 0x7f06008b
int dimen dimen_141_dip 0x7f06008c
int dimen dimen_142_dip 0x7f06008d
int dimen dimen_143_dip 0x7f06008e
int dimen dimen_144_dip 0x7f06008f
int dimen dimen_145_dip 0x7f060090
int dimen dimen_146_dip 0x7f060091
int dimen dimen_147_dip 0x7f060092
int dimen dimen_148_dip 0x7f060093
int dimen dimen_149_dip 0x7f060094
int dimen dimen_14_dip 0x7f06000d
int dimen dimen_150_dip 0x7f060095
int dimen dimen_151_dip 0x7f060096
int dimen dimen_152_dip 0x7f060097
int dimen dimen_153_dip 0x7f060098
int dimen dimen_154_dip 0x7f060099
int dimen dimen_155_dip 0x7f06009a
int dimen dimen_156_dip 0x7f06009b
int dimen dimen_157_dip 0x7f06009c
int dimen dimen_158_dip 0x7f06009d
int dimen dimen_159_dip 0x7f06009e
int dimen dimen_15_dip 0x7f06000e
int dimen dimen_160_dip 0x7f06009f
int dimen dimen_161_dip 0x7f0600a0
int dimen dimen_162_dip 0x7f0600a1
int dimen dimen_163_dip 0x7f0600a2
int dimen dimen_164_dip 0x7f0600a3
int dimen dimen_165_dip 0x7f0600a4
int dimen dimen_166_dip 0x7f0600a5
int dimen dimen_167_dip 0x7f0600a6
int dimen dimen_168_dip 0x7f0600a7
int dimen dimen_169_dip 0x7f0600a8
int dimen dimen_16_dip 0x7f06000f
int dimen dimen_170_dip 0x7f0600a9
int dimen dimen_171_dip 0x7f0600aa
int dimen dimen_172_dip 0x7f0600ab
int dimen dimen_173_dip 0x7f0600ac
int dimen dimen_174_dip 0x7f0600ad
int dimen dimen_175_dip 0x7f0600ae
int dimen dimen_176_dip 0x7f0600af
int dimen dimen_177_dip 0x7f0600b0
int dimen dimen_178_dip 0x7f0600b1
int dimen dimen_179_dip 0x7f0600b2
int dimen dimen_17_dip 0x7f060010
int dimen dimen_180_dip 0x7f0600b3
int dimen dimen_181_dip 0x7f0600b4
int dimen dimen_182_dip 0x7f0600b5
int dimen dimen_183_dip 0x7f0600b6
int dimen dimen_184_dip 0x7f0600b7
int dimen dimen_185_dip 0x7f0600b8
int dimen dimen_186_dip 0x7f0600b9
int dimen dimen_187_dip 0x7f0600ba
int dimen dimen_188_dip 0x7f0600bb
int dimen dimen_189_dip 0x7f0600bc
int dimen dimen_18_dip 0x7f060011
int dimen dimen_190_dip 0x7f0600bd
int dimen dimen_191_dip 0x7f0600be
int dimen dimen_192_dip 0x7f0600bf
int dimen dimen_193_dip 0x7f0600c0
int dimen dimen_194_dip 0x7f0600c1
int dimen dimen_195_dip 0x7f0600c2
int dimen dimen_196_dip 0x7f0600c3
int dimen dimen_197_dip 0x7f0600c4
int dimen dimen_198_dip 0x7f0600c5
int dimen dimen_199_dip 0x7f0600c6
int dimen dimen_19_dip 0x7f060012
int dimen dimen_1_dip 0x7f060000
int dimen dimen_200_dip 0x7f0600c7
int dimen dimen_201_dip 0x7f0600c8
int dimen dimen_202_dip 0x7f0600c9
int dimen dimen_203_dip 0x7f0600ca
int dimen dimen_204_dip 0x7f0600cb
int dimen dimen_205_dip 0x7f0600cc
int dimen dimen_206_dip 0x7f0600cd
int dimen dimen_207_dip 0x7f0600ce
int dimen dimen_208_dip 0x7f0600cf
int dimen dimen_209_dip 0x7f0600d0
int dimen dimen_20_dip 0x7f060013
int dimen dimen_210_dip 0x7f0600d1
int dimen dimen_211_dip 0x7f0600d2
int dimen dimen_212_dip 0x7f0600d3
int dimen dimen_213_dip 0x7f0600d4
int dimen dimen_214_dip 0x7f0600d5
int dimen dimen_215_dip 0x7f0600d6
int dimen dimen_216_dip 0x7f0600d7
int dimen dimen_217_dip 0x7f0600d8
int dimen dimen_218_dip 0x7f0600d9
int dimen dimen_219_dip 0x7f0600da
int dimen dimen_21_dip 0x7f060014
int dimen dimen_220_dip 0x7f0600db
int dimen dimen_221_dip 0x7f0600dc
int dimen dimen_222_dip 0x7f0600dd
int dimen dimen_223_dip 0x7f0600de
int dimen dimen_224_dip 0x7f0600df
int dimen dimen_225_dip 0x7f0600e0
int dimen dimen_226_dip 0x7f0600e1
int dimen dimen_227_dip 0x7f0600e2
int dimen dimen_228_dip 0x7f0600e3
int dimen dimen_229_dip 0x7f0600e4
int dimen dimen_22_dip 0x7f060015
int dimen dimen_230_dip 0x7f0600e5
int dimen dimen_231_dip 0x7f0600e6
int dimen dimen_232_dip 0x7f0600e7
int dimen dimen_233_dip 0x7f0600e8
int dimen dimen_234_dip 0x7f0600e9
int dimen dimen_235_dip 0x7f0600ea
int dimen dimen_236_dip 0x7f0600eb
int dimen dimen_237_dip 0x7f0600ec
int dimen dimen_238_dip 0x7f0600ed
int dimen dimen_239_dip 0x7f0600ee
int dimen dimen_23_dip 0x7f060016
int dimen dimen_240_dip 0x7f0600ef
int dimen dimen_241_dip 0x7f0600f0
int dimen dimen_242_dip 0x7f0600f1
int dimen dimen_243_dip 0x7f0600f2
int dimen dimen_244_dip 0x7f0600f3
int dimen dimen_245_dip 0x7f0600f4
int dimen dimen_246_dip 0x7f0600f5
int dimen dimen_247_dip 0x7f0600f6
int dimen dimen_248_dip 0x7f0600f7
int dimen dimen_249_dip 0x7f0600f8
int dimen dimen_24_dip 0x7f060017
int dimen dimen_250_dip 0x7f0600f9
int dimen dimen_251_dip 0x7f0600fa
int dimen dimen_252_dip 0x7f0600fb
int dimen dimen_253_dip 0x7f0600fc
int dimen dimen_254_dip 0x7f0600fd
int dimen dimen_255_dip 0x7f0600fe
int dimen dimen_256_dip 0x7f0600ff
int dimen dimen_257_dip 0x7f060100
int dimen dimen_258_dip 0x7f060101
int dimen dimen_259_dip 0x7f060102
int dimen dimen_25_dip 0x7f060018
int dimen dimen_260_dip 0x7f060103
int dimen dimen_261_dip 0x7f060104
int dimen dimen_262_dip 0x7f060105
int dimen dimen_263_dip 0x7f060106
int dimen dimen_264_dip 0x7f060107
int dimen dimen_265_dip 0x7f060108
int dimen dimen_266_dip 0x7f060109
int dimen dimen_267_dip 0x7f06010a
int dimen dimen_268_dip 0x7f06010b
int dimen dimen_269_dip 0x7f06010c
int dimen dimen_26_dip 0x7f060019
int dimen dimen_270_dip 0x7f06010d
int dimen dimen_271_dip 0x7f06010e
int dimen dimen_272_dip 0x7f06010f
int dimen dimen_273_dip 0x7f060110
int dimen dimen_274_dip 0x7f060111
int dimen dimen_275_dip 0x7f060112
int dimen dimen_276_dip 0x7f060113
int dimen dimen_277_dip 0x7f060114
int dimen dimen_278_dip 0x7f060115
int dimen dimen_279_dip 0x7f060116
int dimen dimen_27_dip 0x7f06001a
int dimen dimen_280_dip 0x7f060117
int dimen dimen_281_dip 0x7f060118
int dimen dimen_282_dip 0x7f060119
int dimen dimen_283_dip 0x7f06011a
int dimen dimen_284_dip 0x7f06011b
int dimen dimen_285_dip 0x7f06011c
int dimen dimen_286_dip 0x7f06011d
int dimen dimen_287_dip 0x7f06011e
int dimen dimen_288_dip 0x7f06011f
int dimen dimen_289_dip 0x7f060120
int dimen dimen_28_dip 0x7f06001b
int dimen dimen_290_dip 0x7f060121
int dimen dimen_291_dip 0x7f060122
int dimen dimen_292_dip 0x7f060123
int dimen dimen_293_dip 0x7f060124
int dimen dimen_294_dip 0x7f060125
int dimen dimen_295_dip 0x7f060126
int dimen dimen_296_dip 0x7f060127
int dimen dimen_297_dip 0x7f060128
int dimen dimen_298_dip 0x7f060129
int dimen dimen_299_dip 0x7f06012a
int dimen dimen_29_dip 0x7f06001c
int dimen dimen_2_dip 0x7f060001
int dimen dimen_300_dip 0x7f06012b
int dimen dimen_301_dip 0x7f06012c
int dimen dimen_302_dip 0x7f06012d
int dimen dimen_303_dip 0x7f06012e
int dimen dimen_304_dip 0x7f06012f
int dimen dimen_305_dip 0x7f060130
int dimen dimen_306_dip 0x7f060131
int dimen dimen_307_dip 0x7f060132
int dimen dimen_308_dip 0x7f060133
int dimen dimen_309_dip 0x7f060134
int dimen dimen_30_dip 0x7f06001d
int dimen dimen_310_dip 0x7f060135
int dimen dimen_311_dip 0x7f060136
int dimen dimen_312_dip 0x7f060137
int dimen dimen_313_dip 0x7f060138
int dimen dimen_314_dip 0x7f060139
int dimen dimen_315_dip 0x7f06013a
int dimen dimen_316_dip 0x7f06013b
int dimen dimen_317_dip 0x7f06013c
int dimen dimen_318_dip 0x7f06013d
int dimen dimen_319_dip 0x7f06013e
int dimen dimen_31_dip 0x7f06001e
int dimen dimen_320_dip 0x7f06013f
int dimen dimen_321_dip 0x7f060140
int dimen dimen_322_dip 0x7f060141
int dimen dimen_323_dip 0x7f060142
int dimen dimen_324_dip 0x7f060143
int dimen dimen_325_dip 0x7f060144
int dimen dimen_326_dip 0x7f060145
int dimen dimen_327_dip 0x7f060146
int dimen dimen_328_dip 0x7f060147
int dimen dimen_329_dip 0x7f060148
int dimen dimen_32_dip 0x7f06001f
int dimen dimen_330_dip 0x7f060149
int dimen dimen_331_dip 0x7f06014a
int dimen dimen_332_dip 0x7f06014b
int dimen dimen_333_dip 0x7f06014c
int dimen dimen_334_dip 0x7f06014d
int dimen dimen_335_dip 0x7f06014e
int dimen dimen_336_dip 0x7f06014f
int dimen dimen_337_dip 0x7f060150
int dimen dimen_338_dip 0x7f060151
int dimen dimen_339_dip 0x7f060152
int dimen dimen_33_dip 0x7f060020
int dimen dimen_340_dip 0x7f060153
int dimen dimen_341_dip 0x7f060154
int dimen dimen_342_dip 0x7f060155
int dimen dimen_343_dip 0x7f060156
int dimen dimen_344_dip 0x7f060157
int dimen dimen_345_dip 0x7f060158
int dimen dimen_346_dip 0x7f060159
int dimen dimen_347_dip 0x7f06015a
int dimen dimen_348_dip 0x7f06015b
int dimen dimen_349_dip 0x7f06015c
int dimen dimen_34_dip 0x7f060021
int dimen dimen_350_dip 0x7f06015d
int dimen dimen_351_dip 0x7f06015e
int dimen dimen_352_dip 0x7f06015f
int dimen dimen_353_dip 0x7f060160
int dimen dimen_354_dip 0x7f060161
int dimen dimen_355_dip 0x7f060162
int dimen dimen_356_dip 0x7f060163
int dimen dimen_357_dip 0x7f060164
int dimen dimen_358_dip 0x7f060165
int dimen dimen_359_dip 0x7f060166
int dimen dimen_35_dip 0x7f060022
int dimen dimen_360_dip 0x7f060167
int dimen dimen_361_dip 0x7f060168
int dimen dimen_362_dip 0x7f060169
int dimen dimen_363_dip 0x7f06016a
int dimen dimen_364_dip 0x7f06016b
int dimen dimen_365_dip 0x7f06016c
int dimen dimen_366_dip 0x7f06016d
int dimen dimen_367_dip 0x7f06016e
int dimen dimen_368_dip 0x7f06016f
int dimen dimen_369_dip 0x7f060170
int dimen dimen_36_dip 0x7f060023
int dimen dimen_370_dip 0x7f060171
int dimen dimen_371_dip 0x7f060172
int dimen dimen_372_dip 0x7f060173
int dimen dimen_373_dip 0x7f060174
int dimen dimen_374_dip 0x7f060175
int dimen dimen_375_dip 0x7f060176
int dimen dimen_376_dip 0x7f060177
int dimen dimen_377_dip 0x7f060178
int dimen dimen_378_dip 0x7f060179
int dimen dimen_379_dip 0x7f06017a
int dimen dimen_37_dip 0x7f060024
int dimen dimen_380_dip 0x7f06017b
int dimen dimen_381_dip 0x7f06017c
int dimen dimen_382_dip 0x7f06017d
int dimen dimen_383_dip 0x7f06017e
int dimen dimen_384_dip 0x7f06017f
int dimen dimen_385_dip 0x7f060180
int dimen dimen_386_dip 0x7f060181
int dimen dimen_387_dip 0x7f060182
int dimen dimen_388_dip 0x7f060183
int dimen dimen_389_dip 0x7f060184
int dimen dimen_38_dip 0x7f060025
int dimen dimen_390_dip 0x7f060185
int dimen dimen_391_dip 0x7f060186
int dimen dimen_392_dip 0x7f060187
int dimen dimen_393_dip 0x7f060188
int dimen dimen_394_dip 0x7f060189
int dimen dimen_395_dip 0x7f06018a
int dimen dimen_396_dip 0x7f06018b
int dimen dimen_397_dip 0x7f06018c
int dimen dimen_398_dip 0x7f06018d
int dimen dimen_399_dip 0x7f06018e
int dimen dimen_39_dip 0x7f060026
int dimen dimen_3_dip 0x7f060002
int dimen dimen_400_dip 0x7f06018f
int dimen dimen_401_dip 0x7f060190
int dimen dimen_402_dip 0x7f060191
int dimen dimen_403_dip 0x7f060192
int dimen dimen_404_dip 0x7f060193
int dimen dimen_405_dip 0x7f060194
int dimen dimen_406_dip 0x7f060195
int dimen dimen_407_dip 0x7f060196
int dimen dimen_408_dip 0x7f060197
int dimen dimen_409_dip 0x7f060198
int dimen dimen_40_dip 0x7f060027
int dimen dimen_410_dip 0x7f060199
int dimen dimen_411_dip 0x7f06019a
int dimen dimen_412_dip 0x7f06019b
int dimen dimen_413_dip 0x7f06019c
int dimen dimen_414_dip 0x7f06019d
int dimen dimen_415_dip 0x7f06019e
int dimen dimen_416_dip 0x7f06019f
int dimen dimen_417_dip 0x7f0601a0
int dimen dimen_418_dip 0x7f0601a1
int dimen dimen_419_dip 0x7f0601a2
int dimen dimen_41_dip 0x7f060028
int dimen dimen_420_dip 0x7f0601a3
int dimen dimen_421_dip 0x7f0601a4
int dimen dimen_422_dip 0x7f0601a5
int dimen dimen_423_dip 0x7f0601a6
int dimen dimen_424_dip 0x7f0601a7
int dimen dimen_425_dip 0x7f0601a8
int dimen dimen_426_dip 0x7f0601a9
int dimen dimen_427_dip 0x7f0601aa
int dimen dimen_428_dip 0x7f0601ab
int dimen dimen_429_dip 0x7f0601ac
int dimen dimen_42_dip 0x7f060029
int dimen dimen_430_dip 0x7f0601ad
int dimen dimen_431_dip 0x7f0601ae
int dimen dimen_432_dip 0x7f0601af
int dimen dimen_433_dip 0x7f0601b0
int dimen dimen_434_dip 0x7f0601b1
int dimen dimen_435_dip 0x7f0601b2
int dimen dimen_436_dip 0x7f0601b3
int dimen dimen_437_dip 0x7f0601b4
int dimen dimen_438_dip 0x7f0601b5
int dimen dimen_439_dip 0x7f0601b6
int dimen dimen_43_dip 0x7f06002a
int dimen dimen_440_dip 0x7f0601b7
int dimen dimen_441_dip 0x7f0601b8
int dimen dimen_442_dip 0x7f0601b9
int dimen dimen_443_dip 0x7f0601ba
int dimen dimen_444_dip 0x7f0601bb
int dimen dimen_445_dip 0x7f0601bc
int dimen dimen_446_dip 0x7f0601bd
int dimen dimen_447_dip 0x7f0601be
int dimen dimen_448_dip 0x7f0601bf
int dimen dimen_449_dip 0x7f0601c0
int dimen dimen_44_dip 0x7f06002b
int dimen dimen_450_dip 0x7f0601c1
int dimen dimen_451_dip 0x7f0601c2
int dimen dimen_452_dip 0x7f0601c3
int dimen dimen_453_dip 0x7f0601c4
int dimen dimen_454_dip 0x7f0601c5
int dimen dimen_455_dip 0x7f0601c6
int dimen dimen_456_dip 0x7f0601c7
int dimen dimen_457_dip 0x7f0601c8
int dimen dimen_458_dip 0x7f0601c9
int dimen dimen_459_dip 0x7f0601ca
int dimen dimen_45_dip 0x7f06002c
int dimen dimen_460_dip 0x7f0601cb
int dimen dimen_461_dip 0x7f0601cc
int dimen dimen_462_dip 0x7f0601cd
int dimen dimen_463_dip 0x7f0601ce
int dimen dimen_464_dip 0x7f0601cf
int dimen dimen_465_dip 0x7f0601d0
int dimen dimen_466_dip 0x7f0601d1
int dimen dimen_467_dip 0x7f0601d2
int dimen dimen_468_dip 0x7f0601d3
int dimen dimen_469_dip 0x7f0601d4
int dimen dimen_46_dip 0x7f06002d
int dimen dimen_470_dip 0x7f0601d5
int dimen dimen_471_dip 0x7f0601d6
int dimen dimen_472_dip 0x7f0601d7
int dimen dimen_473_dip 0x7f0601d8
int dimen dimen_474_dip 0x7f0601d9
int dimen dimen_475_dip 0x7f0601da
int dimen dimen_476_dip 0x7f0601db
int dimen dimen_477_dip 0x7f0601dc
int dimen dimen_478_dip 0x7f0601dd
int dimen dimen_479_dip 0x7f0601de
int dimen dimen_47_dip 0x7f06002e
int dimen dimen_480_dip 0x7f0601df
int dimen dimen_481_dip 0x7f0601e0
int dimen dimen_482_dip 0x7f0601e1
int dimen dimen_483_dip 0x7f0601e2
int dimen dimen_484_dip 0x7f0601e3
int dimen dimen_485_dip 0x7f0601e4
int dimen dimen_486_dip 0x7f0601e5
int dimen dimen_487_dip 0x7f0601e6
int dimen dimen_488_dip 0x7f0601e7
int dimen dimen_489_dip 0x7f0601e8
int dimen dimen_48_dip 0x7f06002f
int dimen dimen_490_dip 0x7f0601e9
int dimen dimen_491_dip 0x7f0601ea
int dimen dimen_492_dip 0x7f0601eb
int dimen dimen_493_dip 0x7f0601ec
int dimen dimen_494_dip 0x7f0601ed
int dimen dimen_495_dip 0x7f0601ee
int dimen dimen_496_dip 0x7f0601ef
int dimen dimen_497_dip 0x7f0601f0
int dimen dimen_498_dip 0x7f0601f1
int dimen dimen_499_dip 0x7f0601f2
int dimen dimen_49_dip 0x7f060030
int dimen dimen_4_dip 0x7f060003
int dimen dimen_500_dip 0x7f0601f3
int dimen dimen_50_dip 0x7f060031
int dimen dimen_51_dip 0x7f060032
int dimen dimen_52_dip 0x7f060033
int dimen dimen_53_dip 0x7f060034
int dimen dimen_54_dip 0x7f060035
int dimen dimen_55_dip 0x7f060036
int dimen dimen_56_dip 0x7f060037
int dimen dimen_57_dip 0x7f060038
int dimen dimen_58_dip 0x7f060039
int dimen dimen_59_dip 0x7f06003a
int dimen dimen_5_dip 0x7f060004
int dimen dimen_60_dip 0x7f06003b
int dimen dimen_61_dip 0x7f06003c
int dimen dimen_62_dip 0x7f06003d
int dimen dimen_63_dip 0x7f06003e
int dimen dimen_64_dip 0x7f06003f
int dimen dimen_65_dip 0x7f060040
int dimen dimen_66_dip 0x7f060041
int dimen dimen_67_dip 0x7f060042
int dimen dimen_68_dip 0x7f060043
int dimen dimen_69_dip 0x7f060044
int dimen dimen_6_dip 0x7f060005
int dimen dimen_70_dip 0x7f060045
int dimen dimen_71_dip 0x7f060046
int dimen dimen_72_dip 0x7f060047
int dimen dimen_73_dip 0x7f060048
int dimen dimen_74_dip 0x7f060049
int dimen dimen_75_dip 0x7f06004a
int dimen dimen_76_dip 0x7f06004b
int dimen dimen_77_dip 0x7f06004c
int dimen dimen_78_dip 0x7f06004d
int dimen dimen_79_dip 0x7f06004e
int dimen dimen_7_dip 0x7f060006
int dimen dimen_80_dip 0x7f06004f
int dimen dimen_81_dip 0x7f060050
int dimen dimen_82_dip 0x7f060051
int dimen dimen_83_dip 0x7f060052
int dimen dimen_84_dip 0x7f060053
int dimen dimen_85_dip 0x7f060054
int dimen dimen_86_dip 0x7f060055
int dimen dimen_87_dip 0x7f060056
int dimen dimen_88_dip 0x7f060057
int dimen dimen_89_dip 0x7f060058
int dimen dimen_8_dip 0x7f060007
int dimen dimen_90_dip 0x7f060059
int dimen dimen_91_dip 0x7f06005a
int dimen dimen_92_dip 0x7f06005b
int dimen dimen_93_dip 0x7f06005c
int dimen dimen_94_dip 0x7f06005d
int dimen dimen_95_dip 0x7f06005e
int dimen dimen_96_dip 0x7f06005f
int dimen dimen_97_dip 0x7f060060
int dimen dimen_98_dip 0x7f060061
int dimen dimen_99_dip 0x7f060062
int dimen dimen_9_dip 0x7f060008
int dimen gap_forsmallgallery 0x7f060250
int dimen gap_top_bigimage 0x7f060239
int dimen height_arrow 0x7f0601f6
int dimen height_biggallery 0x7f06024a
int dimen height_cartype_image 0x7f060243
int dimen height_cartype_image_tab 0x7f060244
int dimen height_cartypeitem_image74 0x7f06022e
int dimen height_chexingzhanshi_label 0x7f06022b
int dimen height_czxx_line 0x7f060211
int dimen height_darklabel 0x7f06023a
int dimen height_homepage_first_line 0x7f060216
int dimen height_maintainrecord_input_panel 0x7f06020c
int dimen height_smallgallery 0x7f06024d
int dimen height_top_bigimage 0x7f060237
int dimen height_top_shopshow_title 0x7f060228
int dimen height_video 0x7f060225
int dimen ht_cartype_detailpage_item_line 0x7f0601f9
int dimen ht_cartype_detailpage_item_line_icon 0x7f0601fa
int dimen huodong_image_top 0x7f060214
int dimen login_bt_width 0x7f0601f8
int dimen login_et_width 0x7f0601f7
int dimen login_panel_bottom_tipimage_height 0x7f060220
int dimen login_panel_bottom_tipimage_width 0x7f06021f
int dimen login_panel_btn_height 0x7f06021e
int dimen login_panel_btn_width 0x7f06021d
int dimen login_panel_edittext_height 0x7f06021c
int dimen login_panel_edittext_width 0x7f06021b
int dimen login_panel_hint_text_size 0x7f060219
int dimen login_panel_login_error_size 0x7f06021a
int dimen login_panel_margin_top 0x7f060218
int dimen magintop_outer 0x7f060202
int dimen marginTop_czyy_center_icon 0x7f0601fe
int dimen marginTop_czyy_center_icon1 0x7f0601fd
int dimen margin_biggallery 0x7f06024b
int dimen margin_bothside 0x7f06023d
int dimen margin_bothside_inner 0x7f060200
int dimen margin_bothside_outer 0x7f060201
int dimen margin_czyy_center_icon 0x7f0601fc
int dimen margin_main 0x7f060232
int dimen marginleft_arrow 0x7f0601f5
int dimen marginleft_cartypeitem_image 0x7f06022f
int dimen marginleft_chexingzhanshi_label 0x7f06022c
int dimen marginleft_dangqiangonglishu 0x7f060209
int dimen marginleft_dangqiangonglishu_title 0x7f06020a
int dimen marginleft_date 0x7f060207
int dimen marginleft_date_title 0x7f060208
int dimen marginleft_homepage_label 0x7f060217
int dimen marginleft_icon 0x7f060205
int dimen marginleft_input_dangqiangonglishu 0x7f060206
int dimen marginleft_orderbtn 0x7f06020b
int dimen marginleft_smallgallery 0x7f06024f
int dimen marginleft_top_bigimage 0x7f060238
int dimen margintop_cartypelist_panel 0x7f060229
int dimen margintop_login_btn 0x7f060222
int dimen margintop_login_edittext 0x7f060223
int dimen margintop_login_txt_tips 0x7f060221
int dimen margintop_panel 0x7f06023e
int dimen margintop_smallgallery 0x7f06024e
int dimen ml_cartype_detailpage_item_line_icon 0x7f0601fb
int dimen padding_cartype_image_bothside 0x7f060245
int dimen paddingtop_cartype_image 0x7f060246
int dimen text_size_radiobtn 0x7f060224
int dimen textsize_cartype_detail_topbigtext 0x7f06023b
int dimen textsize_cartype_detail_topcontent 0x7f06023c
int dimen textsize_cartype_price_item_content 0x7f060241
int dimen textsize_cartype_price_item_title 0x7f060240
int dimen textsize_czxx_label 0x7f060212
int dimen textsize_date 0x7f060203
int dimen textsize_dropdownrefresh_textsize 0x7f0601f4
int dimen textsize_homepage 0x7f060215
int dimen textsize_item 0x7f060204
int dimen textsize_listitem 0x7f060234
int dimen textsize_listitem_cartype_detail 0x7f06023f
int dimen textsize_radiobtn 0x7f060235
int dimen textsize_top_title_maintain_record 0x7f0601ff
int dimen textsize_topbar_title 0x7f060233
int dimen textsize_toptitle 0x7f06022a
int dimen topbar_leftbtn_paddingleft 0x7f060255
int dimen topimage_border 0x7f060230
int dimen topimage_gap 0x7f060231
int dimen width_biggallery 0x7f060249
int dimen width_btn_mv 0x7f060227
int dimen width_cartype_image 0x7f060242
int dimen width_cartypeitem_image103 0x7f06022d
int dimen width_czxx_label 0x7f060213
int dimen width_dangqianggonglishu 0x7f06020f
int dimen width_date 0x7f06020e
int dimen width_maintainrecord_input 0x7f06020d
int dimen width_orderbtn 0x7f060210
int dimen width_smallgallery 0x7f06024c
int dimen width_top_bigimage 0x7f060236
int dimen width_video 0x7f060226
int drawable a 0x7f020000
int drawable about_bg 0x7f020001
int drawable about_icon 0x7f020002
int drawable alertdlg_btn 0x7f020003
int drawable alertdlg_btn_n 0x7f020004
int drawable alertdlg_btn_s 0x7f020005
int drawable alertdlg_content_bg 0x7f020006
int drawable arrow_down 0x7f020007
int drawable arrow_right 0x7f020008
int drawable b 0x7f020009
int drawable back_btn 0x7f02000a
int drawable back_n 0x7f02000b
int drawable back_s 0x7f02000c
int drawable bg_arrow 0x7f02000d
int drawable bg_btn_weizhang 0x7f02000e
int drawable bg_btn_weizhang1 0x7f02000f
int drawable bg_btn_weizhang2 0x7f020010
int drawable bg_common_list_item 0x7f020011
int drawable bg_input 0x7f020012
int drawable bg_letter 0x7f020013
int drawable bg_list_item 0x7f020014
int drawable bg_list_item1 0x7f020015
int drawable bg_list_item2 0x7f020016
int drawable bg_login 0x7f020017
int drawable bg_round_corner_panel 0x7f020018
int drawable bg_slide_bottom 0x7f020019
int drawable bg_slide_bottom2 0x7f02001a
int drawable bg_slide_top 0x7f02001b
int drawable big_text_bg 0x7f02001c
int drawable bj_back_btn 0x7f02001d
int drawable bj_back_btn_n 0x7f02001e
int drawable bj_back_btn_s 0x7f02001f
int drawable bj_banner 0x7f020020
int drawable bj_bg 0x7f020021
int drawable bj_car_js_bg 0x7f020022
int drawable bj_checkbox 0x7f020023
int drawable bj_checkbox_none 0x7f020024
int drawable bj_checkbox_select 0x7f020025
int drawable bj_cj_btn_dis 0x7f020026
int drawable bj_input_bg 0x7f020027
int drawable bj_num_bg 0x7f020028
int drawable bj_num_bg_mask 0x7f020029
int drawable bj_prize_btn 0x7f02002a
int drawable bj_prize_btn_n 0x7f02002b
int drawable bj_prize_btn_s 0x7f02002c
int drawable bj_tab_zs 0x7f02002d
int drawable bj_tel_btn 0x7f02002e
int drawable bj_tel_btn_n 0x7f02002f
int drawable bj_tel_btn_s 0x7f020030
int drawable bj_view_btn 0x7f020031
int drawable bj_view_btn_n 0x7f020032
int drawable bj_view_btn_s 0x7f020033
int drawable blank 0x7f020034
int drawable btn_login 0x7f020035
int drawable btn_product_list 0x7f020036
int drawable btn_product_list_active 0x7f020037
int drawable bule 0x7f0200c8
int drawable bulge_left 0x7f020038
int drawable bulge_right 0x7f020039
int drawable c 0x7f02003a
int drawable cancle_btn_n 0x7f02003b
int drawable cancle_btn_s 0x7f02003c
int drawable close_btn_n 0x7f02003d
int drawable close_btn_s 0x7f02003e
int drawable common_list_bg 0x7f0200ca
int drawable common_question 0x7f02003f
int drawable cp_wheel_bg 0x7f020040
int drawable cp_wheel_val 0x7f020041
int drawable d 0x7f020042
int drawable darkgray 0x7f0200c6
int drawable deep_gray_text_bg 0x7f020043
int drawable dent_left 0x7f020044
int drawable dent_left_1 0x7f020045
int drawable dent_right 0x7f020046
int drawable dent_right_1 0x7f020047
int drawable detail_line_parter 0x7f020048
int drawable diwen_bg 0x7f020049
int drawable download_btn 0x7f02004a
int drawable e 0x7f02004b
int drawable expert 0x7f02004c
int drawable explain_in_detail 0x7f02004d
int drawable gg1 0x7f02004e
int drawable gray_bg 0x7f02004f
int drawable gray_text_bg 0x7f020050
int drawable green_btn 0x7f020051
int drawable green_btn_n 0x7f020052
int drawable green_btn_s 0x7f020053
int drawable green_text_bg 0x7f020054
int drawable green_text_bg_n 0x7f020055
int drawable green_text_bg_s 0x7f020056
int drawable hi_boy 0x7f020057
int drawable hi_girl 0x7f020058
int drawable ic_action_search 0x7f020059
int drawable ic_dialog_menu_generic 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable icon_warning 0x7f02005c
int drawable jcaptcha 0x7f02005d
int drawable kakamobi_logo 0x7f02005e
int drawable leader 0x7f02005f
int drawable left 0x7f020060
int drawable left_arrow 0x7f020061
int drawable left_arrow_n 0x7f020062
int drawable left_arrow_s 0x7f020063
int drawable left_d 0x7f020064
int drawable list_dot 0x7f020065
int drawable list_item_cover_all 0x7f020066
int drawable list_item_cover_all2 0x7f020067
int drawable list_item_cover_bottom 0x7f020068
int drawable list_item_cover_bottom2 0x7f020069
int drawable list_item_cover_center 0x7f02006a
int drawable list_item_cover_center2 0x7f02006b
int drawable list_item_cover_top 0x7f02006c
int drawable list_item_cover_top2 0x7f02006d
int drawable list_round 0x7f02006e
int drawable loading 0x7f02006f
int drawable loading1 0x7f020070
int drawable location 0x7f020071
int drawable main_bg 0x7f0200c9
int drawable man2 0x7f020072
int drawable man3 0x7f020073
int drawable man4 0x7f020074
int drawable map_dd_bg 0x7f020075
int drawable mm 0x7f020076
int drawable mm_help 0x7f020077
int drawable mm_help_n 0x7f020078
int drawable mm_help_s 0x7f020079
int drawable my_car 0x7f02007a
int drawable num_keyboard_downbtn 0x7f02007b
int drawable num_keyboard_downbtn_n 0x7f02007c
int drawable num_keyboard_downbtn_s 0x7f02007d
int drawable paper 0x7f02007e
int drawable popup_jbty 0x7f02007f
int drawable price 0x7f020080
int drawable price_n 0x7f020081
int drawable price_s 0x7f020082
int drawable progress_medium_white 0x7f020083
int drawable recommend 0x7f020084
int drawable recommend_n 0x7f020085
int drawable recommend_s 0x7f020086
int drawable right 0x7f020087
int drawable right_arrow 0x7f020088
int drawable right_arrow_n 0x7f020089
int drawable right_arrow_s 0x7f02008a
int drawable right_d 0x7f02008b
int drawable shape 0x7f02008c
int drawable site_back_btn 0x7f02008d
int drawable site_back_btn_n 0x7f02008e
int drawable site_back_btn_s 0x7f02008f
int drawable site_bottombg 0x7f020090
int drawable site_dis_back_btn_n 0x7f020091
int drawable site_dis_next_btn_n 0x7f020092
int drawable site_next_btn 0x7f020093
int drawable site_next_btn_n 0x7f020094
int drawable site_next_btn_s 0x7f020095
int drawable site_refresh_btn 0x7f020096
int drawable site_refresh_btn_n 0x7f020097
int drawable site_refresh_btn_s 0x7f020098
int drawable site_stop_btn 0x7f020099
int drawable site_stop_btn_n 0x7f02009a
int drawable site_stop_btn_s 0x7f02009b
int drawable small_text_bg 0x7f02009c
int drawable small_text_bg_n 0x7f02009d
int drawable small_text_bg_s 0x7f02009e
int drawable software_icon1 0x7f02009f
int drawable software_icon2 0x7f0200a0
int drawable software_title1 0x7f0200a1
int drawable software_title2 0x7f0200a2
int drawable spen1_icon_comments 0x7f0200a3
int drawable spen1_icon_comments_d 0x7f0200a4
int drawable spen1_icon_favorites 0x7f0200a5
int drawable spen1_icon_favorites_d 0x7f0200a6
int drawable spen1_icon_wangwnag 0x7f0200a7
int drawable spen1_icon_wangwnag_d 0x7f0200a8
int drawable spen_btn_left 0x7f0200a9
int drawable spen_btn_right 0x7f0200aa
int drawable spen_comment 0x7f0200ab
int drawable spen_dialog_btn_cart 0x7f0200ac
int drawable spen_dialog_btn_comment 0x7f0200ad
int drawable spen_dialog_btn_wangwang 0x7f0200ae
int drawable spen_fav 0x7f0200af
int drawable spen_wangwang 0x7f0200b0
int drawable temp_audi 0x7f0200b1
int drawable test1 0x7f0200b2
int drawable test2 0x7f0200b3
int drawable test3 0x7f0200b4
int drawable tj 0x7f0200b5
int drawable topbar_bg 0x7f0200b6
int drawable topbtn 0x7f0200b7
int drawable topbtn_n 0x7f0200b8
int drawable topbtn_s 0x7f0200b9
int drawable txt_tips 0x7f0200ba
int drawable white 0x7f0200c7
int drawable white_btn 0x7f0200bb
int drawable widget_selector_bg 0x7f0200bc
int drawable widget_wheelview_wheel_bg 0x7f0200bd
int drawable widget_wheelview_wheel_val 0x7f0200be
int drawable z_arrow_down 0x7f0200bf
int drawable zhinan_back_btn 0x7f0200c0
int drawable zhinan_back_btn_n 0x7f0200c1
int drawable zhinan_back_btn_s 0x7f0200c2
int drawable zhinan_close_btn 0x7f0200c3
int drawable zhinan_radio_bg 0x7f0200c4
int drawable zhinan_topbar 0x7f0200c5
int id Button 0x7f0b002f
int id Button2 0x7f0b0042
int id Button21 0x7f0b003e
int id Button211 0x7f0b0048
int id Button212 0x7f0b004c
int id Button213 0x7f0b0050
int id Button__layout_1 0x7f0b003b
int id TextView01 0x7f0b0030
int id a 0x7f0b0018
int id b 0x7f0b0019
int id big_gallery 0x7f0b0016
int id body 0x7f0b0051
int id btn 0x7f0b0052
int id btn1 0x7f0b0007
int id btn_comment 0x7f0b0011
int id btn_fav 0x7f0b0010
int id btn_left 0x7f0b0013
int id btn_loop 0x7f0b000d
int id btn_right 0x7f0b0017
int id btn_wangwang 0x7f0b000f
int id button1 0x7f0b0008
int id button2 0x7f0b0009
int id button_left 0x7f0b0032
int id button_right 0x7f0b0033
int id chexian_prize_btn 0x7f0b000c
int id chexian_prize_number_view 0x7f0b000a
int id chexian_prize_result_text 0x7f0b000b
int id editText1 0x7f0b0036
int id editText2 0x7f0b003d
int id editText21 0x7f0b0047
int id editText22 0x7f0b004b
int id editText23 0x7f0b004f
int id editText__layout_1 0x7f0b003a
int id fl_parent 0x7f0b0014
int id gallery 0x7f0b0044
int id head_arrowImageView 0x7f0b001c
int id head_contentLayout 0x7f0b001b
int id head_lastUpdatedTextView 0x7f0b001f
int id head_progressBar 0x7f0b001d
int id head_tipsTextView 0x7f0b001e
int id image 0x7f0b0043
int id imageView1 0x7f0b0001
int id imgView 0x7f0b0020
int id layout 0x7f0b0040
int id layout2 0x7f0b0041
int id layout_1 0x7f0b0038
int id layout_container 0x7f0b0034
int id layout_leftest 0x7f0b0035
int id layout_ll 0x7f0b003f
int id layout_outest 0x7f0b0031
int id layout_rightest 0x7f0b003c
int id layout_rightest1 0x7f0b0045
int id layout_rightest2 0x7f0b0049
int id layout_rightest3 0x7f0b004d
int id list 0x7f0b0000
int id listView1 0x7f0b0005
int id ll_bottom_buttons 0x7f0b000e
int id lst 0x7f0b0002
int id main_layout 0x7f0b0003
int id menu_settings 0x7f0b0057
int id my_progress_bar 0x7f0b0027
int id panel_top 0x7f0b0024
int id progressBar1 0x7f0b0022
int id radioButton1 0x7f0b002e
int id rb 0x7f0b0054
int id rb1 0x7f0b0055
int id rg 0x7f0b0053
int id rl_top_biggallery 0x7f0b0012
int id spinner1 0x7f0b002d
int id ss 0x7f0b0056
int id ssydj1_wheel 0x7f0b0004
int id textView1 0x7f0b0023
int id textView2 0x7f0b0037
int id textView21 0x7f0b0046
int id textView22 0x7f0b004a
int id textView23 0x7f0b004e
int id textView_layout_1 0x7f0b0039
int id top_back 0x7f0b0025
int id top_title 0x7f0b0026
int id tv 0x7f0b001a
int id tv_head 0x7f0b0006
int id tv_head11 0x7f0b0021
int id tv_numbers 0x7f0b0015
int id web_view 0x7f0b0028
int id web_view_btn_back 0x7f0b002a
int id web_view_btn_next 0x7f0b002c
int id web_view_btn_refresh 0x7f0b002b
int id web_view_toolbar 0x7f0b0029
int integer chexian_prize_cell_count 0x7f070000
int integer chexian_prize_duration 0x7f070001
int integer chexian_prize_max_distance 0x7f070002
int layout activity_main 0x7f030000
int layout activity_test_choose_photo_from_album_or_camera 0x7f030001
int layout activity_test_ptr 0x7f030002
int layout activity_test_save_and_restore 0x7f030003
int layout activity_test_wheelview 0x7f030004
int layout activity_testharness_listview 0x7f030005
int layout activity_testimageroundcorner 0x7f030006
int layout activity_testlayout 0x7f030007
int layout activity_verticalscrollbounceview_test 0x7f030008
int layout btn_has_two 0x7f030009
int layout chexian_jisuan_chou_jiang 0x7f03000a
int layout dialog_spen_goods_detail1 0x7f03000b
int layout handler_test 0x7f03000c
int layout head 0x7f03000d
int layout image_item 0x7f03000e
int layout layout_listview_header 0x7f03000f
int layout layout_progressbar 0x7f030010
int layout my_status_window_layout 0x7f030011
int layout my_web_view 0x7f030012
int layout r1 0x7f030013
int layout r2 0x7f030014
int layout test_animation 0x7f030015
int layout test_form_animation 0x7f030016
int layout test_form_animation_bak 0x7f030017
int layout test_form_animation_bak2 0x7f030018
int layout test_form_animation_custome_control 0x7f030019
int layout test_form_animation_relativelayout 0x7f03001a
int layout test_statelist_drawable 0x7f03001b
int layout test_tab_activity 0x7f03001c
int layout test_takephoto 0x7f03001d
int layout test_translate_animation 0x7f03001e
int menu activity_main 0x7f0a0000
int menu activity_test_save_and_restore 0x7f0a0001
int string app_name 0x7f08000a
int string chexian_test 0x7f080009
int string feedback_url 0x7f080004
int string hello_world 0x7f08000b
int string menu_settings 0x7f08000c
int string no_network_connection_toast 0x7f080003
int string notice_url 0x7f080001
int string product 0x7f080002
int string ren 0x7f080007
int string software1 0x7f080005
int string software2 0x7f080006
int string title_activity_main 0x7f08000d
int string title_activity_test_save_and_restore 0x7f08000e
int string update_url 0x7f080000
int string vr 0x7f080008
int style AppTheme 0x7f090001
int style Transparent 0x7f090006
int style dropdownrefresh_recentupdatetime 0x7f090005
int style dropdownrefresh_tips 0x7f090004
int style header_title_style 0x7f090003
int style mc_dialog 0x7f090000
int style progress 0x7f090002
int[] styleable CheXianNumberView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable CheXianNumberView_cellCount 0
int styleable CheXianNumberView_duration 1
int styleable CheXianNumberView_maxDistance 3
int styleable CheXianNumberView_sleepTime 2
int[] styleable com_myapps_widget_Pager { 0x7f010004 }
int styleable com_myapps_widget_Pager_pageWidth 0
