android.tools=${sdk.folder}build-tools/17.0.0
android_version=2.1
apk.sdk.home=D\:/androidsdktools/android-sdk_r04-windows/android-sdk-windows/
apk.tools=${apk.sdk.home}tools/
application.package=com.test.testname
bin.dir=${jde.home}bin
app.name=NewAndroid
app.source.path=G\:/test/
jdk.home=C\:/Java_1.6_U18/jdk1.6.0_18/
output.dir=../outputDir
password=123456
sdk.folder=D\:/Andy/tools/android/sdk/android-sdk-windows/
temp.dir=127980239039628
