<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:layout_marginTop="18dip"
        android:orientation="horizontal" >

        <test.wheel.WheelView
            android:id="@+id/ssydj1_wheel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>