<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	<TextView 
	    android:id="@+id/tv_head"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/gold"
	    android:gravity="center"
	    android:visibility="gone"
	    android:text="复出口"
	    />
</RelativeLayout>
